version: '3.1'
services:
  ${CUSTOMER}_db${ODOO_VERSION}:
    container_name: ${CUSTOMER}_db${ODOO_VERSION}
    image: postgres:13
    volumes:
      - ./odoo-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    networks:
      - ${CUSTOMER}_odoo_net_${ODOO_VERSION}
  ${CUSTOMER}_odoo${ODOO_VERSION}:
    container_name: ${CUSTOMER}_odoo${ODOO_VERSION}
    image: odoo:${ODOO_VERSION}
    depends_on:
      - ${CUSTOMER}_db${ODOO_VERSION}
    volumes:
      - ./${ODOO_VERSION}/custom:/mnt/extra-addons
      - ./${ODOO_VERSION}/enterprise:/mnt/enterprise
      - ./odoo-data:/var/lib/odoo
      - ./conf/odoo.conf:/etc/odoo/odoo.conf
    ports:
      - "${PORT}:8069"
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    networks:
      - ${CUSTOMER}_odoo_net_${ODOO_VERSION}
  ${CUSTOMER}_nginx${ODOO_VERSION}:
    container_name: ${CUSTOMER}_nginx${ODOO_VERSION}
    image: nginx:latest
    depends_on:
      - ${CUSTOMER}_odoo${ODOO_VERSION}
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    environment:
      - NGINX_SERVER_NAME=${NGINX_SERVER_NAME}
    networks:
      - ${CUSTOMER}_odoo_net_${ODOO_VERSION}
networks:
  ${CUSTOMER}_odoo_net_${ODOO_VERSION}:
  
